# Phincon_Academy-Final_Project-Movieku

./: README.md  build.gradle.kts  settings.gradle.kts  single-row-calendar-release.aar
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieku/: MyApplication.kt
app/src/main/java/com/example/movieku/adapter/: HorizontalMarginItemDecoration.kt
app/src/main/java/com/example/movieku/adapter/detail/: DirectorsAndActorsMovieAdapter.kt  ImagesMovieAdapter.kt
app/src/main/java/com/example/movieku/adapter/home/: DirectorsAndActorsMovieAdapter.kt  ImagesMovieAdapter.kt  NowPlayingMovieAdapter.kt  NowPlayingMoviesAdapter.kt  PopularMovieAdapter.kt  UpcomingMovieAdapter.kt
app/src/main/java/com/example/movieku/adapter/movie/: CinemaMovieViewPagerAdapter.kt  NowPlayingMovieListAdapter.kt  UpComingMovieListAdapter.kt
app/src/main/java/com/example/movieku/adapter/schedule/: CinemaMovieAdapter.kt  DateSelectionAdapter.kt  ScheduleMovieAdapter.kt  ScheduleMovieListener.kt
app/src/main/java/com/example/movieku/adapter/search/: SearchMovieAdapter.kt  SearchMovieListener.kt
app/src/main/java/com/example/movieku/adapter/ticket/: TicketAdapter.kt  TicketListener.kt
app/src/main/java/com/example/movieku/adapter/watchlist/: WatchListAdapter.kt  WatchListListener.kt
app/src/main/java/com/example/movieku/ui/: WatchTrailerActivity.kt
app/src/main/java/com/example/movieku/ui/authentication/: AuthenticationActivity.kt  AuthenticationViewModel.kt  SignInFragment.kt  SingUpFragment.kt
app/src/main/java/com/example/movieku/ui/dashboard/: MainFeaturesActivity.kt
app/src/main/java/com/example/movieku/ui/onboarding/: OnBoardingActivity.kt  OnBoardingViewModel.kt
app/src/main/java/com/example/movieku/ui/splashscreen/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/movieku/utils/: Helper.kt  HelperDateConvert.kt  HelperValidation.kt  ResultState.kt
app/src/main/res/drawable/: bg_corner_indicator.xml  bg_corner_radius_blue.xml  bg_corner_radius_white.xml  bg_dotted_detail_ticket.xml  bg_dotted_line.xml  bg_iv_backdrop.xml  bg_iv_bakcdrop_detail.xml  bg_number_item_recycler_view.xml  bg_overlay_authentication.xml  bg_search_view.xml  custom_progress_bar.xml  dashed_vertical.xml  gold_gradient.xml  ic_app_flixt.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_back_bullet.xml  ic_back_light.xml  ic_btn_back_black.xml  ic_calendar.xml  ic_calendar_order.xml  ic_decrement.xml  ic_dot.xml  ic_email.xml  ic_favorite_exist.xml  ic_favorite_gold.xml  ic_favorite_light.xml  ic_favorite_not_exist.xml  ic_flexit_app.xml  ic_gold_tickets.xml  ic_google.xml  ic_home.xml  ic_increment.xml  ic_indicator.xml  ic_line_left.xml  ic_line_right.xml  ic_location_watch_order.xml  ic_logout.xml  ic_mini_profile.xml  ic_no_recent_yet_search.xml  (+15 more)
app/src/main/res/layout/: activity_authentication.xml  activity_main_features.xml  activity_on_boarding.xml  activity_splash_screen.xml  activity_watch_trailer.xml  calendar_item.xml  cinema_movie_layout_shimmer.xml  content_authentication.xml  detail_movie_shimmer_layout.xml  fragment_cinema_movie.xml  fragment_coming_soon_movie.xml  fragment_dashboard.xml  fragment_detail_movie.xml  fragment_home.xml  fragment_notifications.xml  fragment_now_playing_movie.xml  fragment_order_details.xml  fragment_payment.xml  fragment_profile.xml  fragment_schedule.xml  fragment_search_movie.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_ticket_detail.xml  fragment_tickets.xml  fragment_upcoming_movie.xml  fragment_watchlist.xml  home_shimmer_layout.xml  item_cast_and_directors_recycler_view_layout.xml  item_cast_and_directors_recycler_view_layout_shimmer_layout.xml  item_cinema_layout.xml  item_footage_recycler_view_layout.xml  item_footage_recycler_view_layout_shimmer_layout.xml  item_movie_adapter.xml  item_movie_popular.xml  item_now_playing_movie.xml  item_now_playing_movie_in_cinema_layout.xml  item_now_playing_movies.xml  item_schedule_watch.xml  item_search_layout.xml  (+10 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: authentication_navigation.xml  main_features_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
data/: build.gradle.kts  google-services.json  proguard-rules.pro
data/src/main/java/com/example/data/model/: SettingData.kt  UserData.kt
data/src/main/java/com/example/data/model/dto/: CollectionMovieDto.kt  CreditsMovieDto.kt  DetailMovieDto.kt  GenreMovieDto.kt  ImagesMovieDto.kt  NowPlayingMovieDto.kt  PopularMovieDto.kt  SearchMovieDto.kt  UpComingMovieDto.kt  (+1 more)
data/src/main/java/com/example/data/repositoryImpl/: AuthRepositoryImpl.kt  MovieRepositoryImpl.kt  UserSettingRepositoryImpl.kt
data/src/main/java/com/example/data/utils/: MapperToDomainData.kt  MovieHelper.kt  OrderHelper.kt
di/: build.gradle.kts  proguard-rules.pro
di/src/main/java/com/example/di/: AppModule.kt  NetworkRetrofit.kt
domain/: build.gradle.kts  proguard-rules.pro
domain/src/main/java/com/example/domain/model/: Cinema.kt  DataUser.kt  DetailMovie.kt  Movie.kt  NowPlayingMovie.kt  OrderDetailMovie.kt  OrderMovie.kt  OrderRequestFromUser.kt  OrderResponseUI.kt  PopularMovie.kt  ScheduleDataClass.kt  SettingDataUI.kt  UpComingMovie.kt  UserData.kt
domain/src/main/java/com/example/domain/repository/: AuthRepository.kt  MovieRepository.kt  UserSettingRepository.kt
domain/src/main/java/com/example/domain/usecase/: AuthenticationUseCase.kt  MovieUseCase.kt  OrderMovieUseCase.kt  TicketsUseCase.kt  UserSettingsUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+124 files in other folders)
