[versions]
agp = "8.5.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.1.4"

datastore_version = "1.1.1"
room_version = "2.6.1"
ksp_version = "1.9.10-1.0.13"
retrofit_version = "2.11.0"
okhttp_version = "4.12.0"
hilt_version = "2.51.1"

lifecycleLivedataKtx_version = "2.8.6"
navigation_version = "2.8.3"

paging_version="3.3.2"

glide_version = "4.16.0"

shimmer_version = "0.5.0"
swiperefreshlayout_version = "1.1.0"
viewpager2_version = "1.1.0"

circle_indicator_version = "2.1.6"

single_row_calendar_version = "1.0.0"

mock_version = "5.2.1"
coroutines_test = "1.8.0"
legacySupportV4 = "1.0.0"
fragmentKtx = "1.8.5"
googleGmsGoogleServices = "4.4.2"
firebaseAuth = "23.1.0"

credentials = "1.2.2"
googleid = "1.1.1"




[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

##datastore
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore_version" }

## room
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room_version" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room_version" }
androidx-ksp = { group = "androidx.room", name = "room-compiler", version.ref = "room_version" }

## retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit_version" }
gson-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit_version" }

## OKhttp
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp_version" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp_version" }

## coroutines
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines_test" }

## hilt-dagger
hilt-dagger = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt_version" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt_version" }

## fragment + viewmodel + lifecycle ktx
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx_version" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleLivedataKtx_version" }

## navigation jetpack
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation_version" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation_version" }

## Paging 3
androidx-paging = {group= "androidx.paging", name="paging-runtime", version.ref="paging_version"}

## Glide
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide_version" }

## shimmer
shimmer = { group = "com.facebook.shimmer", name = "shimmer", version.ref = "shimmer_version" }

## swipe refresh
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout_version" }

## view pager 2
androidx-viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager2_version" }

## slider image
circle-indicator = {group="me.relex", name="circleindicator",version.ref="circle_indicator_version"}

## Single Row Calendar
single-row-calendar ={group="'com.michalsvec", name="single-row-calednar", version.ref = "single_row_calendar_version"}

## mockito
mocK = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mock_version" }
androidx-legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportV4" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }

## arch testing

## firebase
androidx-credentials = { module = "androidx.credentials:credentials", version.ref = "credentials" }
androidx-credentials-play-services-auth = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentials" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
googleid = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleid" }




[plugins]
hilt = {id="com.google.dagger.hilt.android", version.ref = "hilt_version"}
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp_version" }
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

