<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_features_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.movieku.ui.dashboard.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_detailMovieFragment"
            app:destination="@id/detailMovieFragment" />
        <action
            android:id="@+id/action_navigation_home_to_searchMovieFragment"
            app:destination="@id/searchMovieFragment" />
        <action
            android:id="@+id/action_navigation_home_to_cinemaMovieFragment"
            app:destination="@id/cinemaMovieFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.movieku.ui.dashboard.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/navigation_watchlist"
        android:name="com.example.movieku.ui.dashboard.watchlist.WatchlistFragment"
        android:label="fragment_watchlist"
        tools:layout="@layout/fragment_watchlist" >
        <action
            android:id="@+id/action_navigation_watchlist_to_detailMovieFragment"
            app:destination="@id/detailMovieFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_ticket"
        android:name="com.example.movieku.ui.dashboard.ticket.TicketFragment"
        android:label="fragment_ticket"
        tools:layout="@layout/fragment_tickets" >
        <action
            android:id="@+id/action_navigation_ticket_to_ticketDetailFragment"
            app:destination="@id/ticketDetailFragment" />
    </fragment>


    <fragment
        android:id="@+id/detailMovieFragment"
        android:name="com.example.movieku.ui.dashboard.detail.DetailMovieFragment"
        android:label="fragment_detail_movie"
        tools:layout="@layout/fragment_detail_movie" >

        <action
            android:id="@+id/action_detailMovieFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="com.example.movieku.ui.dashboard.booking.OrderDetailsFragment"
        android:label="OrderDetailsFragment"
        tools:layout="@layout/fragment_order_details"
        >
        <action
            android:id="@+id/action_orderDetailsFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.movieku.ui.dashboard.payment.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" >
        <action
            android:id="@+id/action_paymentFragment_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.example.movieku.ui.dashboard.schedule.ScheduleFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule" >
        <action
            android:id="@+id/action_scheduleFragment_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/ticketDetailFragment"
        android:name="com.example.movieku.ui.dashboard.ticket.TicketDetailFragment"
        android:label="fragment_ticket_detail"
        tools:layout="@layout/fragment_ticket_detail" />
    <fragment
        android:id="@+id/searchMovieFragment"
        android:name="com.example.movieku.ui.dashboard.search.SearchMovieFragment"
        android:label="fragment_search_movie"
        tools:layout="@layout/fragment_search_movie" >
        <action
            android:id="@+id/action_searchMovieFragment_to_detailMovieFragment"
            app:destination="@id/detailMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/cinemaMovieFragment"
        android:name="com.example.movieku.ui.dashboard.movie.CinemaMovieFragment"
        android:label="fragment_cinema_movie"
        tools:layout="@layout/fragment_cinema_movie" >
        <action
            android:id="@+id/action_cinemaMovieFragment_to_detailMovieFragment"
            app:destination="@id/detailMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/nowPlayingMovieFragment"
        android:name="com.example.movieku.ui.dashboard.movie.nowplaying.NowPlayingMovieFragment"
        android:label="fragment_now_playing_movie"
        tools:layout="@layout/fragment_now_playing_movie" >
        <action
            android:id="@+id/action_nowPlayingMovieFragment_to_detailMovieFragment"
            app:destination="@id/detailMovieFragment" />
    </fragment>


</navigation>

    <!-- <action
                android:id="@+id/action_paymentFragment_to_navigation_notifications"
                app:destination="@id/navigation_notifications"
                app:popUpTo="@id/navigation_home"
                app:popUpToInclusive="true" />-->