<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.onboarding.OnBoardingActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_backdrop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/iv_bg_on_boarding"
        app:layout_constraintBottom_toBottomOf="@id/iv_flexit_app"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_iv_backdrop"
        app:layout_constraintBottom_toBottomOf="@id/iv_backdrop"
        app:layout_constraintEnd_toEndOf="@id/iv_backdrop"
        app:layout_constraintStart_toStartOf="@id/iv_backdrop"
        app:layout_constraintTop_toTopOf="@id/iv_backdrop" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_flexit_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_app_flixt"
        app:layout_constraintBottom_toTopOf="@id/tv_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="14dp"
        android:paddingHorizontal="48dp"
        android:text="Experience Cinema Like Never Before"
        android:textAlignment="center"
        android:textColor="@color/md_text_primary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tv_sub_title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_sub_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="72dp"
        android:paddingHorizontal="10dp"
        android:text="Find the latest releases, explore top-rated films, and book your film today"
        android:textAlignment="center"
        android:textColor="@color/md_text_secondary"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/btn_lets_go" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_lets_go"

        style="@style/GoldButton"
        android:layout_marginBottom="24dp"
        android:background="@drawable/gold_gradient"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Let's Go!"
        app:backgroundTint="@null" />

</androidx.constraintlayout.widget.ConstraintLayout>
