<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.detail.DetailMovieFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/iv_backdrop_shimmer_layout"
            android:layout_width="match_parent"
            android:layout_height="582dp"
            android:background="@color/md_theme_secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_label_review_shimmer_layout"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/md_theme_secondary"
            app:layout_constraintBottom_toBottomOf="@id/iv_backdrop_shimmer_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent" />


        <View
            android:id="@+id/tv_rate_age_shimmer_layout"
            android:layout_width="35dp"
            android:layout_height="34dp"
            android:layout_marginBottom="24dp"
            android:background="@color/md_theme_secondary"
            app:layout_constraintBottom_toTopOf="@id/tv_label_review_shimmer_layout"
            app:layout_constraintStart_toStartOf="@id/tv_label_review_shimmer_layout"
            tools:text="@string/label_age" />

        <View
            android:id="@+id/tv_label_language_shimmer_layout"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="24dp"
            android:background="@color/md_theme_secondary"
            app:layout_constraintBottom_toTopOf="@id/tv_label_review_shimmer_layout"
            app:layout_constraintStart_toEndOf="@id/tv_rate_age_shimmer_layout" />

        <View
            android:id="@+id/btn_trailer_shimmer_layout"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:background="@color/md_theme_secondary"
            app:layout_constraintBottom_toBottomOf="@id/tv_label_language_shimmer_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Small" />

        <View
            android:id="@+id/tv_title_movie_shimmer_layout"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="4dp"
            android:background="@color/md_theme_secondary"
            android:textColor="@color/md_text_primary"
            app:layout_constraintBottom_toTopOf="@id/btn_trailer_shimmer_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_rate_age_shimmer_layout" />

        <View
            android:id="@+id/tv_genre_shimmer_layout"
            android:layout_width="42dp"
            android:layout_height="18dp"
            android:layout_marginBottom="4dp"
            android:background="@color/md_theme_secondary"
            app:layout_constraintBottom_toTopOf="@id/tv_title_movie_shimmer_layout"
            app:layout_constraintStart_toStartOf="@id/tv_title_movie_shimmer_layout" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/dot_one"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:src="@drawable/ic_dot"
            app:layout_constraintBottom_toBottomOf="@id/tv_genre_shimmer_layout"
            app:layout_constraintStart_toEndOf="@id/tv_genre_shimmer_layout"
            app:layout_constraintTop_toTopOf="@id/tv_genre_shimmer_layout" />

        <View
            android:id="@+id/tv_duration_shimmer_layout"
            android:layout_width="50dp"
            android:layout_height="18dp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="4dp"
            android:background="@color/md_theme_secondary"
            app:layout_constraintBottom_toTopOf="@id/tv_title_movie_shimmer_layout"
            app:layout_constraintStart_toEndOf="@id/dot_one" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/label_movie_genre_shimmer_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/sf_pro_text_regular"
            android:text="@string/label_movie_genre"
            android:textColor="@color/md_text_secondary"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_backdrop_shimmer_layout" />

        <View
            android:id="@+id/tv_movie_genre_shimmer_layout"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="20dp"
            android:background="@color/md_theme_secondary"
            app:layout_constraintBottom_toBottomOf="@id/label_movie_genre_shimmer_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/label_movie_genre_shimmer_layout"
            app:layout_constraintTop_toTopOf="@id/label_movie_genre_shimmer_layout" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/label_adult_category_shimmer_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/sf_pro_text_regular"
            android:text="@string/label_adult_movie"
            android:textColor="@color/md_text_secondary"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_movie_genre_shimmer_layout" />

        <View
            android:id="@+id/tv_adult_category_shimmer_layout"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/md_theme_secondary"
            app:layout_constraintBottom_toBottomOf="@id/label_adult_category_shimmer_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_movie_genre_shimmer_layout"
            app:layout_constraintTop_toTopOf="@id/label_adult_category_shimmer_layout" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/label_movie_language_shimmer_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/sf_pro_text_regular"
            android:text="@string/label_language"
            android:textColor="@color/md_text_secondary"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_adult_category_shimmer_layout" />

        <View
            android:id="@+id/tv_movie_language_shimmer_layout"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/md_theme_secondary"
            app:layout_constraintBottom_toBottomOf="@id/label_movie_language_shimmer_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_adult_category_shimmer_layout"
            app:layout_constraintTop_toTopOf="@id/label_movie_language_shimmer_layout" />

        <View
            android:id="@+id/tv_movie_description_shimmer_layout"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="24dp"
            android:background="@color/md_theme_secondary"
            app:layout_constraintTop_toBottomOf="@id/label_movie_language_shimmer_layout" />

        <LinearLayout
            android:id="@+id/rv_footage_shimmer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/tv_movie_description_shimmer_layout"
            >
            <include layout="@layout/item_footage_recycler_view_layout_shimmer_layout"/>
            <include layout="@layout/item_footage_recycler_view_layout_shimmer_layout"/>
            
        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_label_directors_shimmer_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sf_pro_text_semibold"
            android:text="@string/label_directors"
            android:textColor="@color/md_text_primary"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_footage_shimmer_layout" />

        <LinearLayout
            android:id="@+id/rv_directors_shimmer_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            app:layout_constraintTop_toBottomOf="@id/tv_label_directors_shimmer_layout"
            >
            
            <include layout="@layout/item_cast_and_directors_recycler_view_layout_shimmer_layout"/>
            <include layout="@layout/item_cast_and_directors_recycler_view_layout_shimmer_layout"/>
            <include layout="@layout/item_cast_and_directors_recycler_view_layout_shimmer_layout"/>

        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_label_actors_shimmer_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sf_pro_text_semibold"
            android:text="@string/label_actors"
            android:textColor="@color/md_text_primary"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_directors_shimmer_layout" />

        <LinearLayout
            android:id="@+id/rv_actors_shimmer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            app:layout_constraintTop_toBottomOf="@id/tv_label_actors_shimmer_layout">

            <include layout="@layout/item_cast_and_directors_recycler_view_layout_shimmer_layout"/>
            <include layout="@layout/item_cast_and_directors_recycler_view_layout_shimmer_layout"/>
            <include layout="@layout/item_cast_and_directors_recycler_view_layout_shimmer_layout"/>

        </LinearLayout>

        <View
            android:id="@+id/btn_buy_ticket_shimmer_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="20dp"
            android:background="@color/md_theme_secondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_actors_shimmer_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>

    <!--<com.google.android.material.imageview.ShapeableImageView
    android:id="@+id/iv_poster"
    android:layout_width="110dp"
    android:layout_height="160dp"
    android:layout_marginStart="20dp"
    android:layout_marginTop="-20dp"
    android:scaleType="centerCrop"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/iv_backdrop_shimmer_layout"
    app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.ExtraLarge"
    tools:src="@drawable/iv_sample_poster" />

    <com.google.android.material.textview.MaterialTextView
    android:id="@+id/tv_title_movie_shimmer_layout"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="20dp"
    android:textColor="@color/black"
    android:textSize="16sp"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/iv_poster"
    app:layout_constraintTop_toBottomOf="@id/iv_backdrop_shimmer_layout"
    app:textAllCaps="true"
    tools:text="Venom Last Dance" />

    <com.google.android.material.textview.MaterialTextView
    android:id="@+id/tv_genre_shimmer_layout"
    android:layout_width="0dp"
    android:textSize="12sp"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="@id/tv_title_movie_shimmer_layout"
    app:layout_constraintStart_toStartOf="@id/tv_title_movie_shimmer_layout"
    app:layout_constraintTop_toBottomOf="@id/tv_title_movie_shimmer_layout"
    tools:text="@string/label_genre" />

    <com.google.android.material.textview.MaterialTextView
    android:id="@+id/tv_duration_shimmer_layout"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:textSize="12sp"
    app:layout_constraintEnd_toEndOf="@id/tv_genre_shimmer_layout"
    app:layout_constraintStart_toStartOf="@id/tv_genre_shimmer_layout"
    app:layout_constraintTop_toBottomOf="@id/tv_genre_shimmer_layout"
    tools:text="@string/label_duration" />

    <com.google.android.material.textview.MaterialTextView
    android:id="@+id/tv_director"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:textSize="12sp"
    app:layout_constraintEnd_toEndOf="@id/tv_duration_shimmer_layout"
    app:layout_constraintStart_toStartOf="@id/tv_duration_shimmer_layout"
    app:layout_constraintTop_toBottomOf="@id/tv_duration_shimmer_layout"
    tools:text="@string/label_director" />

    <View
    android:id="@+id/divider_one"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginTop="24dp"
    android:background="@android:color/darker_gray"
    app:layout_constraintTop_toBottomOf="@id/iv_poster" />

    <com.google.android.material.textview.MaterialTextView
    android:id="@+id/title_overview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="10dp"
    android:text="Overview"
    android:textSize="16sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/divider_one" />

    <com.google.android.material.textview.MaterialTextView
    android:id="@+id/tv_overview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="24dp"
    android:layout_marginTop="4dp"
    android:lineSpacingExtra="3dp"
    app:layout_constraintTop_toBottomOf="@id/title_overview"
    tools:text="Have you ever dreamt of a better version of yourself? You, only better in every way. You should try this new product, it's called The Substance. IT CHANGED MY LIFE." />

    <View
    android:id="@+id/divider_two"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginTop="24dp"
    android:background="@android:color/darker_gray"
    app:layout_constraintTop_toBottomOf="@id/tv_overview" />

    <com.google.android.material.textview.MaterialTextView
    android:id="@+id/title_cast"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="10dp"
    android:text="Cast"
    android:textSize="16sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/divider_two" />

    <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rv_cast"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:orientation="horizontal"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    app:layout_constraintTop_toBottomOf="@id/title_cast" />

    <com.google.android.material.textview.MaterialTextView
    android:id="@+id/title_video"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="10dp"
    android:text="Video"
    android:textSize="16sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/rv_cast" />

    <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rv_video"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:orientation="horizontal"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    app:layout_constraintTop_toBottomOf="@id/title_video" />

    <com.google.android.material.textview.MaterialTextView
    android:id="@+id/title_image"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="10dp"
    android:text="Photos"
    android:textSize="16sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/rv_video" />

    <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rv_image"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:orientation="horizontal"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    app:layout_constraintTop_toBottomOf="@id/title_image" />-->
