<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe_refresh"
    tools:context=".ui.dashboard.detail.DetailMovieFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >
            <include layout="@layout/detail_movie_shimmer_layout"/>
        </com.facebook.shimmer.ShimmerFrameLayout>


        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="235dp"
            android:layout_height="245dp"
            android:id="@+id/iv_error_state"
            android:src="@drawable/iv_error_state"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/iv_error_state"
            android:layout_marginTop="24dp"
            android:background="@null"
            android:id="@+id/btn_retry"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_retry"
            />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/nested_scroll_layout"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_backdrop"
                    android:layout_width="match_parent"
                    android:layout_height="582dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/iv_sample_poster" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/bg_iv_bakcdrop_detail"
                    app:layout_constraintBottom_toBottomOf="@id/iv_backdrop"
                    app:layout_constraintTop_toTopOf="@id/iv_backdrop" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@null"
                    android:src="@drawable/ic_back_bullet"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@null"
                    android:src="@drawable/ic_favorite_not_exist"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="20dp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_backdrop"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/genre_and_duration_layout"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="4dp"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_genre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_pro_text_semibold"
                            tools:text="@string/label_genre"
                            android:textColor="@color/md_text_primary"
                            android:textSize="14sp" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/dot_one"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:src="@drawable/ic_dot" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_duration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_pro_text_semibold"
                            tools:text="@string/label_duration"
                            android:textColor="@color/md_text_primary"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/title_movie_layout"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="4dp"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="30dp"
                            android:background="@drawable/bg_corner_radius_blue"
                            android:layout_height="wrap_content"
                            android:text="@string/label_soon"
                            android:layout_marginEnd="16dp"
                            android:paddingHorizontal="4dp"
                            android:paddingVertical="2dp"
                            android:layout_gravity="bottom"
                            android:gravity="center"
                            android:textColor="@color/md_theme_onPrimary"
                            android:fontFamily="@font/sf_pro_text_bold"
                            android:textSize="11sp"
                            android:id="@+id/tv_soon"
                            />
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_title_movie"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/sf_pro_text_bold"
                            android:maxLines="1"
                            tools:text="@string/label_title_movie"

                            android:textColor="@color/md_text_primary"
                            android:textSize="28sp" />
                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/pg_age_and_trailer_layout"
                        android:orientation="horizontal"
                        android:layout_marginBottom="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_rate_age"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_corner_radius_blue"
                            android:fontFamily="@font/sf_pro_text_bold"
                            android:paddingHorizontal="4dp"
                            android:paddingVertical="8dp"
                            tools:text="@string/label_age"
                            android:textAlignment="center"
                            android:textColor="@color/md_theme_onPrimary"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_label_language"
                            android:layout_width="wrap_content"
                            android:minWidth="35dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:background="@drawable/bg_corner_radius_white"
                            android:fontFamily="@font/sf_pro_text_bold"
                            android:letterSpacing="0.2"
                            android:paddingHorizontal="4dp"
                            android:paddingVertical="8dp"
                            tools:text="@string/label_code_language"
                            android:textAlignment="center"
                            android:textColor="@color/md_theme_primary"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tv_rate_age" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_trailer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_pro_text_medium"
                            android:paddingVertical="12dp"
                            android:text="@string/label_watch_trailer"
                            android:textSize="12sp"
                            android:insetBottom="0dp"
                            app:icon="@drawable/ic_play"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Small" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/review_layout"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_label_review"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:fontFamily="@font/sf_pro_text_bold"
                            android:text="@string/label_review"
                            android:textColor="@color/md_text_primary"
                            android:textSize="15sp"
                            />
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/iv_stars"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_stars"
                            android:layout_marginStart="8dp"
                            />
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_rating_count"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:fontFamily="@font/sf_pro_text_bold"
                            tools:text="@string/label_rating_movie"
                            android:textColor="@color/md_text_primary"
                            android:textSize="15sp"
                            android:layout_marginStart="12dp"
                            />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_rating_vote"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_marginEnd="12dp"
                            android:fontFamily="@font/sf_pro_text_regular"
                            android:text="@string/label_total_vote"
                            android:textColor="@color/md_text_primary"
                            android:textSize="13sp"
                            android:layout_marginStart="12dp"
                            />
                        <RatingBar
                            android:id="@+id/rating_indicator"
                            style="@style/Widget.AppCompat.RatingBar.Indicator"
                            android:layout_height="wrap_content"
                            android:isIndicator="true"
                            android:layout_width="wrap_content"
                            android:numStars="5"
                            android:layout_marginStart="4dp"
                            android:layout_gravity="end"
                            android:progressTint="@color/md_theme_primary_secondary"
                            tools:rating="5"
                            />
                    </LinearLayout>
                </LinearLayout>


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/label_movie_genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:text="@string/label_movie_genre"
                    android:textColor="@color/md_text_secondary"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_backdrop" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_movie_genre"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/sf_pro_text_bold"
                    android:textColor="@color/md_text_primary"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@id/label_movie_genre"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/label_movie_genre"
                    app:layout_constraintTop_toTopOf="@id/label_movie_genre" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/label_adult_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:text="@string/label_adult_movie"
                    android:textColor="@color/md_text_secondary"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/label_movie_genre" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_adult_category"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/sf_pro_text_bold"
                    android:textColor="@color/md_text_primary"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@id/label_adult_category"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tv_movie_genre"
                    app:layout_constraintTop_toTopOf="@id/label_adult_category" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/label_movie_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:text="@string/label_language"
                    android:textColor="@color/md_text_secondary"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/label_adult_category" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_movie_language"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/sf_pro_text_bold"
                    android:textColor="@color/md_text_primary"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@id/label_movie_language"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tv_adult_category"
                    app:layout_constraintTop_toTopOf="@id/label_movie_language" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_movie_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="24dp"
                    android:textSize="15sp"
                    android:textColor="@color/md_text_primary"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:lineSpacingExtra="4dp"
                    android:text="@string/example_description"
                    app:layout_constraintTop_toBottomOf="@id/label_movie_language" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_footage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/example_footage"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/tv_movie_description"
                    tools:listitem="@layout/item_footage_recycler_view_layout" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_label_directors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/label_directors"
                    android:textColor="@color/md_text_primary"
                    android:fontFamily="@font/sf_pro_text_semibold"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_footage" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_directors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:paddingHorizontal="10dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/tv_label_directors"
                    tools:listitem="@layout/item_cast_and_directors_recycler_view_layout" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_label_actors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/label_actors"
                    android:textSize="18sp"
                    android:textColor="@color/md_text_primary"
                    android:fontFamily="@font/sf_pro_text_semibold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_directors" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_actors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:paddingHorizontal="10dp"
                    android:orientation="horizontal"
                    android:paddingBottom="16dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/tv_label_actors"
                    tools:listitem="@layout/item_cast_and_directors_recycler_view_layout" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_buy_ticket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="48dp"
                    android:layout_marginBottom="20dp"
                    android:paddingVertical="20dp"
                    tools:text="@string/example_buy_ticket"
                    app:iconSize="24dp"
                    android:textSize="18sp"
                    android:textColor="@color/md_theme_primary_secondary"
                    android:fontFamily="@font/sf_pro_text_bold"
                    app:icon="@drawable/ic_gold_tickets"
                    app:iconGravity="textStart"
                    app:iconTintMode="multiply"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_actors" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


