<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.authentication.AuthenticationActivity">
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/iv_bg_authentication"
        android:scaleType="centerCrop"
        />
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Welcome To Flixt"
        android:textColor="@color/white"
        android:layout_marginTop="35dp"
        android:id="@+id/tv_label_welcome"
        />
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's Sign You In!"
        android:id="@+id/tv_sub_label"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@id/iv_pop_corn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@id/tv_label_welcome"
        />
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="18dp"
        android:layout_height="0dp"
        android:src="@drawable/iv_popcorn"
        android:id="@+id/iv_pop_corn"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@id/tv_sub_label"
        app:layout_constraintTop_toTopOf="@id/tv_sub_label"
        app:layout_constraintBottom_toBottomOf="@id/tv_sub_label"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
