<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxWidth="160dp"
    android:layout_gravity="center"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_poster"
        android:layout_width="158dp"
        android:layout_height="223dp"
        android:scaleType="centerCrop"
        android:src="@drawable/iv_sample_poster"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/RoundedSquare2" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_title_movie"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/sf_pro_text_bold"
        android:maxLines="2"
        android:textAlignment="center"
        android:textColor="@color/md_theme_primary"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/iv_poster"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toStartOf="@id/iv_poster"
        app:layout_constraintTop_toBottomOf="@id/iv_poster"
        tools:text="Venom: The Last Dance" />


</androidx.constraintlayout.widget.ConstraintLayout>